# CwkSocial

./: .gitignore  CwkSocial.sln  README.md
CwkSocial.API/: CwkSocial.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CwkSocial.API/Controllers/: WeatherForecastController.cs
CwkSocial.API/Controllers/V1/: PostController.cs  PostsController.cs  UserProfileController.cs
CwkSocial.API/Controllers/V2/: PostController.cs  PostsController.cs
CwkSocial.API/Extensions/: RegistrarExtensions.cs
CwkSocial.API/MappingProfiles/: UserProfileMappingProfile.cs
CwkSocial.API/Models/: BasicInfo.cs
CwkSocial.API/Models/UserProfiles/Requests/: CreateUserProfileRequest.cs  UpdateUserProfileBasicInfoRequest.cs
CwkSocial.API/Models/UserProfiles/Responses/: UserProfileResponse.cs
CwkSocial.API/Options/: ConfigureSwaggerOptions.cs
CwkSocial.API/Properties/: launchSettings.json
CwkSocial.API/Registrars/: BogardRegistrar.cs  DbRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
CwkSocial.API/Registrars/Contracts/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs
CwkSocial.Api.Tests/: UnitTest1.cs
CwkSocial.Application/: CwkSocial.Application.csproj
CwkSocial.Application.Tests/: UnitTest1.cs
CwkSocial.Application/UserProfiles/CommandHandlers/: CreateUserProfileCommandHandler.cs  UpdateUserProfileBasicInfoCommandHandler.cs
CwkSocial.Application/UserProfiles/Commands/: CreateUserProfileCommand.cs  UpdateUserProfileBasicInfoCommand.cs
CwkSocial.Application/UserProfiles/Queries/: DeleteUserProfileQuery.cs  GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
CwkSocial.Application/UserProfiles/QueryHandlers/: DeleteUserProfileQueryHandler.cs  GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
CwkSocial.Domain.Tests/: UnitTest1.cs
CwkSocial.Domain/Models/: Post.cs
CwkSocial.Infrastructure/: AppDbContext.cs  CwkSocial.Infrastructure.csproj
CwkSocial.Infrastructure.Tests/: UnitTest1.cs
CwkSocial.Infrastructure/Configurations/: CommentConfig.cs  IdentityUserLoginConfig.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfig.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfig.cs  IdentityUserTokenConfiguration.cs  InteractionConfig.cs  UserProfileConfig.cs  UserProfileConfiguration.cs
CwkSocial.Infrastructure/Migrations/: 20240122222704_Init.Designer.cs  20240122222704_Init.cs  20240122223656_RefactoredInit.Designer.cs  20240122223656_RefactoredInit.cs  20240124025628_Init.Designer.cs  (+2 more)
(+8 files in other folders)
